# TestIssue

./: pom.xml
allure-results/: 09724f02-e776-4f78-8015-f5f0eb95c5ed-container.json  0990b76f-1694-487f-9959-cb6e496a0a97-result.json  0c5fc484-d12a-4b09-8914-6ca9da1cde71-container.json  0ec3b3f6-957b-4565-918a-bb88e84d0bac-container.json  0ff06b26-053c-422a-b10a-cab211e6061d-container.json  110ac641-64a8-4cb2-bfa5-040f4013cf07-container.json  11f36195-5a98-4a29-9a26-b4cf875cc74e-container.json  149fc4a8-ecbe-4b8d-b4af-b7832835d513-result.json  1874bfa8-f1e3-45ba-827e-7c75b041026a-container.json  1d7b92e6-009a-495f-956f-6f8c98d86040-container.json  1ed1edf2-f321-4696-905a-3327c120f53b-result.json  21e96246-283f-487d-86bf-03ed62f1364d-container.json  25506ef1-48c3-4081-8dea-639af3e3258d-result.json  2b01f7d4-2100-4d8c-9fe9-91a74f78224d-result.json  2caed107-497a-4c88-b308-ead89ed42cc2-result.json  2d8e851b-ec61-466e-99e4-f9c6294dd29b-result.json  2f0781b9-0338-4325-bc05-602a669eb9a2-container.json  2f1a6475-fa33-481c-8dd2-d3f28aa350f7-container.json  3420111d-5c7d-4f13-8270-e9c6ababd13c-container.json  3512a058-af11-4d6a-813e-b19a4fecf174-container.json  37247f17-a062-4d09-9c58-724fdc21520a-container.json  39744cff-504f-43f9-8aaa-1aa08534f61c-container.json  3b648169-b6a8-4a1e-84aa-393d67ca94d5-container.json  453b4d82-e966-436b-82cf-e2cc64ea4040-container.json  46664340-ea80-4878-ab10-4e42adc4781d-container.json  46b7f34d-d31a-4618-9c98-eb2066b25748-container.json  4716c645-6f02-4c80-b9f2-73f0e177a325-container.json  4acb5989-5da3-48fa-a606-73a9e17842ef-container.json  5a1d787d-bad9-4594-a430-1c7cc616a88c-container.json  600c35e9-5b91-41f0-8c86-d6d43490f77e-container.json  67876703-f5c9-4515-b7f9-c616d699c09b-container.json  6cc218a2-bf8f-48a4-a10e-3d733f5a1e8e-result.json  701b1101-09d6-4eef-8f58-622a9e226b11-container.json  7061f68e-59cd-4352-b2ca-f576a3af4aba-container.json  732dca99-c737-4e1c-9d0f-2ca31fd20892-result.json  7682be77-122c-40f7-85b4-8c137bdbcd77-container.json  7d19e543-7acd-4ae1-a9a9-af212a9ac4e5-result.json  7d25d647-e630-48ac-8008-76e42a51c200-result.json  7fb0017d-fe34-433b-a224-f5a9464eab62-result.json  850e944f-18d9-44c0-b824-d0ba80fee455-result.json  (+26 more)
src/main/java/common/: CommonActions.java  Config.java  User.java
src/main/java/constans/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/mail/: MailBodyViewPage.java  MainMailPage.java  NewLetterPage.java  SignInPages.java
src/test/java/: DriverTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/mail/positive/: AttachmentFileInMailEqualsPositiveTest.java  MailPositiveTest.java
